.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  align-items: center;
  position: relative;
  background-color: #888888;
  width: 100%;
  height: 100px;
}

.header span {
  font-size: 25px;
  font-weight: 500;
  margin-left: 10px;
}

.header span:first-child {
  grid-column: 1;
}

.header span:last-child {
  grid-column: 2;
  justify-self: center;
}
.card{
  background-color: bisque;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  box-shadow: 10px 10px 10px #888888;
  margin-bottom: 20px ;
}
.name{
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  font-size: 50px;
  overflow: auto;
}
.card div:last-child {
  height: 30%;
  width: 100%;
  display: flex;
}
.card div:last-child span{
  width: 50%;
  display: flex;
  justify-content: center;
}
.card div:last-child span:first-child{
  font-weight: 600;
  font-size: 20px;
}
.card div:last-child span:last-child div{
  width: 100px;
  height: 30px;
  color: #505050;
  border-radius: 50%;
  background-color: turquoise;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul{
  list-style-type: none;
  width: 100%;
  /*height: 60px;*/
  background-color: #505050;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
ul li{
  margin: 20px;
  width: 100px;
  height: 30px;
  background-color: white;
  border-radius: 20%;
}
button{
  width: 100%;
  height: 120%;
  border-radius: 8%;
  background-color: white;
}
button:hover, .active{
  color: white;
  background-color: deepskyblue;
}

.cardList{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-evenly;
}